/******************* Timeline Demo - 2 *****************/
.main-timeline2{padding-top:50px;overflow:hidden;position:relative}
.main-timeline2:before{content:"";width:7px;height:100%;background:#084772;margin:0 auto;position:absolute;top:80px;left:0;right:0}
.main-timeline2 .timeline{width:50%;float:left;padding:20px 60px;border-top:7px solid #084772;border-right:7px solid #084772;border-radius:0 30px 0 0;position:relative;right:-3.5px}
.main-timeline2 .icon{display:block;width:50px;height:50px;line-height:50px;border-radius:50%;background:#e84c47;border:1px solid #fff;text-align:center;font-size:25px;color:#fff;box-shadow:0 0 0 2px #e84c47;position:absolute;top:-30px;left:0}
.main-timeline2 .timeline-content{display:block;padding:30px 10px 10px;border-radius:20px;background:#e84c47;color:#fff;position:relative}
.main-timeline2 .timeline-content:hover{text-decoration:none;color:#fff}
.main-timeline2 .timeline-content:after,.main-timeline2 .timeline-content:before{content:"";display:block;width:10px;height:50px;border-radius:10px;background:#e84c47;border:1px solid #fff;position:absolute;top:-35px;left:50px}
.main-timeline2 .timeline-content:after{left:auto;right:50px}
.main-timeline2 .title{font-size:24px;margin:0}
.main-timeline2 .description{font-size:15px;letter-spacing:1px;margin:0 0 5px}
.main-timeline2 .timeline:nth-child(2n){border-right:none;border-left:7px solid #084772;border-radius:30px 0 0;right:auto;left:-3.5px}
.main-timeline2 .timeline:nth-child(2n) .icon{left:auto;right:0;box-shadow:0 0 0 2px #4bd9bf}
.main-timeline2 .timeline:nth-child(2){margin-top:130px}
.main-timeline2 .timeline:nth-child(odd){margin:-130px 0 30px}
.main-timeline2 .timeline:nth-child(even){margin-bottom:80px}
.main-timeline2 .timeline:first-child,.main-timeline2 .timeline:last-child:nth-child(even){margin:0 0 30px}
.main-timeline2 .timeline:nth-child(2n) .icon,.main-timeline2 .timeline:nth-child(2n) .timeline-content,.main-timeline2 .timeline:nth-child(2n) .timeline-content:after,.main-timeline2 .timeline:nth-child(2n) .timeline-content:before{background:#4bd9bf}
.main-timeline2 .timeline:nth-child(3n) .icon,.main-timeline2 .timeline:nth-child(3n) .timeline-content,.main-timeline2 .timeline:nth-child(3n) .timeline-content:after,.main-timeline2 .timeline:nth-child(3n) .timeline-content:before{background:#ff9e09}
.main-timeline2 .timeline:nth-child(3n) .icon{box-shadow:0 0 0 2px #ff9e09}
.main-timeline2 .timeline:nth-child(4n) .icon,.main-timeline2 .timeline:nth-child(4n) .timeline-content,.main-timeline2 .timeline:nth-child(4n) .timeline-content:after,.main-timeline2 .timeline:nth-child(4n) .timeline-content:before{background:#3ebae7}
.main-timeline2 .timeline:nth-child(4n) .icon{box-shadow:0 0 0 2px #3ebae7}
@media only screen and (max-width:767px){.main-timeline2:before{left:0;right:auto}
.main-timeline2 .timeline,.main-timeline2 .timeline:nth-child(even),.main-timeline2 .timeline:nth-child(odd){width:100%;float:none;padding:20px 30px;margin:0 0 30px;border-right:none;border-left:7px solid #084772;border-radius:30px 0 0;right:auto;left:0}
.main-timeline2 .icon{left:auto;right:0}
}
@media only screen and (max-width:480px){.main-timeline2 .title{font-size:18px}
}


/* jahangir */


a {
  text-decoration: none !important;
}

  .content__wrapper {
    
    width: 90%;
    height: 100%;
    margin: 0 auto;
    position: relative;

  }
  
  .about{
    font-size: 44px;
    font-family:fantasy;
    padding:50px 0px 50px 0px;
  }

  hr{
    
    background-color: #86d6c2;
    height: 2px;
  }

  /*progressbar color*/
  .clr{
    background-color:#adbea6;
  }
  /*progressbar color end*/

   /*Yasin's moving circle*/

   .ellipses-containeryasin{
    background-image: url('../images/yasin1.jpg');
    width: 480px;
    height: 480px;
    border-radius: 50%;
    position: relative;
    background-position: center center;
    transform: rotateX(90);
    background-size: cover;

  }

  .ellipses__outer--thickyasin {
    width: 100%;
    height: 100%;
    border-color: rgb(243, 239, 7) transparent;
    border-width: 2px;
    animation: ellipsesRotate 25s ease-in-out infinite;
  }


  /*jahangir's moving circle*/
  .ellipses-containerjahan {
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    position: relative;
    background-image: url('../images/kam.jpg');
    transform: rotateX(90);
    background-size: cover;
  }

  .ellipses__outer--thickjahan {
    width: 100%;
    height: 100%;
    border-color: rgb(39, 3, 196) transparent;
    border-width: 2px;
            animation: ellipsesRotate 25s ease-in-out infinite;
  }


 
/* circle moving kayum*/
  .ellipses-containerkay {
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    position: relative;
    background-image: url('../images/kayum.jpg');
    transform: rotateX(90);
    background-size: cover;
  }

  /* circle moving Rakib*/
  .ellipses-containerrakib {
    width: 30rem;
    height: 30rem;
    border-radius: 50%;
    position: relative;
    background-image: url('../images/rakib.jpg');
    transform: rotateX(90);
    background-size: cover;
  }

  .ellipses {
    border-radius: 50%;
    position: absolute;
    top: 0;
    border-style:solid;
  }

  .ellipses__outer--thick {
    width: 100%;
    height: 100%;
    border-color: #4af307 transparent #1405ec transparent;
    border-width: 2px;
            animation: ellipsesRotate 25s ease-in-out infinite;
  }
  
  @keyframes ellipsesRotate {
    0% {
      -webkit-transform: rotate(-45deg);
              transform: rotate(-45deg);
    }
    100% {
      -webkit-transform: rotate(-405deg);
              transform: rotate(-405deg);
    }
    
  }

 




/* -- yasin -- */
.glow {
    font-size: 3vw;
    color: #fff;
    text-align: center;
    -webkit-animation: glow 1s ease-in-out infinite alternate;
    -moz-animation: glow 1s ease-in-out infinite alternate;
    animation: glow 1s ease-in-out infinite alternate;
  }
  
  @keyframes glow {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
    }
    
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
    }
  }

  #cus-fonts1{
    font-size: 10vw;
  }
  #cus-fonts2{
    font-size: 3vw;
  }

body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  font-size: 1rem;
  line-height: 1.8;
  overflow-x: hidden;
}
  .v-header {
    height: 100vh;
    display: flex;
    align-items: center;
    color: #fff;
  }
  
  .fullscreen-video-wrap {
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    
  }
  .fullscreen-video-wrap video{
    min-width: 100%;
    min-height: 100%;
  }
  
  header .overlay{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 100%;
    width: 100%;
    background-color: #225470;
    opacity: 0.5;
    z-index: 1;
  }

  header .container {
    z-index: 2;
  }
  @media screen and (orientation: portrait) {
    header {
    
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('../images/Open-Data_1366.jpg');
    min-height: 100%;
    }
    video {
      display: none;
    }
  }

  @media screen and (max-width: 1205px){
    .ellipses-containeryasin{
      width: 20rem;
      height: 20rem;
      border-radius: 50%;
      position: relative;
      background-image: url('../images/yasin1.jpg');
      transform: rotateX(90);
      background-size: cover;
    }
  
    .ellipses__outer--thickyasin {
      
      width: 100%;
      height: 100%;
      border-color: rgb(243, 239, 7) transparent;
      border-width: 2px;
      animation: ellipsesRotate 25s ease-in-out infinite;
    }
  }

  @media screen and (max-width: 1205px){
    .ellipses-containerjahan{
      width: 20rem;
      height: 20rem;
      border-radius: 50%;
      position: relative;
      background-image: url('../images/kam.jpg');
      transform: rotateX(90);
      background-size: cover;
    }
  
    .ellipses__outer--thickjahan {
      width: 100%;
      height: 100%;
      border-color: rgb(39, 3, 196) transparent;
      border-width: 2px;
      animation: ellipsesRotate 25s ease-in-out infinite;
    }
  }

  @media screen and (max-width: 1200px){
    .rev{
      order: -1;
    }
  }

  @media screen and (max-width: 1205px){
    .ellipses-containerkay{
      width: 20rem;
      height: 20rem;
      border-radius: 50%;
      position: relative;
      background-image: url('../images/kayum.jpg');
      transform: rotateX(90);
      background-size: cover;
    }
  
    .ellipses__outer--thickkay {
      width: 100%;
      height: 100%;
      border-color: rgb(35, 185, 185) transparent;
      border-width: 2px;
      animation: ellipsesRotate 25s ease-in-out infinite;
    }
  }

  @media screen and (max-width: 1205px){
    .ellipses-containerrakib{
      width: 20rem;
      height: 20rem;
      border-radius: 50%;
      position: relative;
      background-image: url('../images/rakib.jpg');
      transform: rotateX(90);
      background-size: cover;
    }
  
    .ellipses__outer--thickrakib {
      width: 100%;
      height: 100%;
      border-color: rgb(35, 185, 185) transparent;
      border-width: 2px;
      animation: ellipsesRotate 25s ease-in-out infinite;
    }
  }

  @media screen and (max-width){
    .rev{
      order:-1;
    }
    .state{
      order: 12;
    }
  }
  

  






.jumbotron{
  margin: 0 !important;
}

